{
  "name": "audio-processor",
  "version": "1.0.0",
  "description": "Process audio files from SQS",
  "main": "worker.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.609.0",
    "@aws-sdk/client-sqs": "^3.609.0"
  }
}
